%   . Signal Blocked : 214
% error between local time and UTC
%  . Initial RMS Sigma Filter  : 36
% excessively low NoiseSigma


%----------------------------------------
%---------- Spacecraft
%----------------------------------------
%-----------------------------------------------------------------------------------------
%%  Create and configure the spacecraft, spacecraft transponder, and related parameters 
%-----------------------------------------------------------------------------------------

Create Spacecraft Sat;
GMAT Sat.DateFormat = UTCGregorian;
GMAT Sat.Epoch = '05 Dec 2023 19:53:44.995';
GMAT Sat.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat.DisplayStateType = Keplerian;
GMAT Sat.SMA = 42165.;
GMAT Sat.ECC = 0.0002515; 
GMAT Sat.INC = 0.0175;
GMAT Sat.RAAN = 349.75;
GMAT Sat.AOP = 254.4157;
GMAT Sat.TA = 91.13241425545658;
GMAT Sat.DryMass = 4012;
GMAT Sat.Cd = 2.2;
GMAT Sat.Cr = 1.8;
GMAT Sat.DragArea = 15;
GMAT Sat.Id = '99';
GMAT Sat.AddHardware = {HGA, SatTransponder};
GMAT Sat.SolveFors = {'CartesianState'};

%----------------------------------------
%---------- Hardware Components
%----------------------------------------

%   Spacecraft electronics. 

Create Antenna HGA;
Create Transponder SatTransponder;
GMAT SatTransponder.HardwareDelay = 1e-06;     %in seconds

GMAT SatTransponder.PrimaryAntenna = HGA;
GMAT SatTransponder.TurnAroundRatio = '880/749';

%-----------------------------------------------------------------------------------------
%%      Create and configure the Ground Station and related parameters
%-----------------------------------------------------------------------------------------

%  Ground Station electronics. 

Create Antenna DSNAntenna;
Create Receiver DSNReceiver;
GMAT DSNReceiver.PrimaryAntenna = DSNAntenna;

Create Transmitter DSNTransmitter;
GMAT DSNTransmitter.PrimaryAntenna = DSNAntenna;

GMAT DSNTransmitter.Frequency = 7200;   %MHz.
GMAT DSNTransmitter.FrequencyBand = 'None';

%----------------------------------------
%---------- GroundStations
%----------------------------------------

%   Create Ground station and associated error models

Create GroundStation OP;
GMAT OP.CentralBody = Earth;
GMAT OP.StateType = Spherical;
GMAT OP.HorizonReference = Ellipsoid;
GMAT OP.Location2 = 2.33496472;
GMAT OP.Location1 = 48.83589880000001;
GMAT OP.Location3 = 0.078;
GMAT OP.Id = '0';
GMAT OP.AddHardware = {DSNTransmitter, DSNAntenna, DSNReceiver};
GMAT OP.IonosphereModel = 'None';
%OP.IonosphereModel       = 'IRI2007';
GMAT OP.TroposphereModel = 'HopfieldSaastamoinen';
GMAT OP.MinimumElevationAngle = 7;
GMAT OP.ErrorModels = {DSNrange};

Create GroundStation PTB;
GMAT PTB.CentralBody = Earth;
GMAT PTB.StateType = Spherical;
GMAT PTB.HorizonReference = Ellipsoid;
GMAT PTB.Location2 = 10.46054611;
GMAT PTB.Location1 = 52.29716306;
GMAT PTB.Location3 = 0.14341;
GMAT PTB.Id = '1';
GMAT PTB.AddHardware = {DSNTransmitter, DSNAntenna, DSNReceiver};
GMAT PTB.IonosphereModel = 'None';
%PTB.IonosphereModel       = 'IRI2007';
GMAT PTB.TroposphereModel = 'HopfieldSaastamoinen';
GMAT PTB.MinimumElevationAngle = 7;
GMAT PTB.ErrorModels = {DSNrange};

Create GroundStation NPL;
GMAT NPL.CentralBody = Earth;
GMAT NPL.StateType = Spherical;
GMAT NPL.HorizonReference = Ellipsoid;
GMAT NPL.Location2 = -0.3435;
GMAT NPL.Location1 = 51.42577778;
GMAT NPL.Location3 = 0.068;
GMAT NPL.Id = '2';
GMAT NPL.AddHardware = {DSNTransmitter, DSNAntenna, DSNReceiver};
GMAT NPL.IonosphereModel = 'None';
%NPL.IonosphereModel       = 'IRI2007';
GMAT NPL.TroposphereModel = 'HopfieldSaastamoinen';
GMAT NPL.MinimumElevationAngle = 7;
GMAT NPL.ErrorModels = {DSNrange};

Create GroundStation SP;
GMAT SP.CentralBody = Earth;
GMAT SP.StateType = Spherical;
GMAT SP.HorizonReference = Ellipsoid;
GMAT SP.Location2 = 12.89083333;
GMAT SP.Location1 = 57.715278;
GMAT SP.Location3 = 0.225;
GMAT SP.Id = '4';
GMAT SP.AddHardware = {DSNTransmitter, DSNAntenna, DSNReceiver};
GMAT SP.IonosphereModel = 'None';
%SP.IonosphereModel       = 'IRI2007';
GMAT SP.TroposphereModel = 'HopfieldSaastamoinen';
GMAT SP.MinimumElevationAngle = 7;
GMAT SP.ErrorModels = {DSNrange};

Create GroundStation ROA;
GMAT ROA.CentralBody = Earth;
GMAT ROA.StateType = Spherical;
GMAT ROA.HorizonReference = Ellipsoid;
GMAT ROA.Location2 = -6.20620361;
GMAT ROA.Location1 = 36.4643138;
GMAT ROA.Location3 = 0.07467;
GMAT ROA.Id = '3';
GMAT ROA.AddHardware = {DSNTransmitter, DSNAntenna, DSNReceiver};
GMAT ROA.IonosphereModel = 'None';
%ROA.IonosphereModel       = 'IRI2007';
GMAT ROA.TroposphereModel = 'HopfieldSaastamoinen';
GMAT ROA.MinimumElevationAngle = 7;
GMAT ROA.ErrorModels = {DSNrange};

Create GroundStation IT;
GMAT IT.OrbitColor = Thistle;
GMAT IT.TargetColor = DarkGray;
GMAT IT.CentralBody = Earth;
GMAT IT.StateType = Spherical;
GMAT IT.HorizonReference = Ellipsoid;
GMAT IT.Location2 = 7.639079444;
GMAT IT.Location1 = 45.01499639;
GMAT IT.Location3 = 0.30664;
GMAT IT.Id = '5';
GMAT IT.AddHardware = {DSNTransmitter, DSNAntenna, DSNReceiver};
GMAT IT.IonosphereModel = 'None';
%IT.IonosphereModel       = 'IRI2007';
GMAT IT.TroposphereModel = 'HopfieldSaastamoinen';
GMAT IT.MinimumElevationAngle = 7;
GMAT IT.ErrorModels = {DSNrange};

Create GroundStation VSL;
GMAT VSL.OrbitColor = Thistle;
GMAT VSL.TargetColor = DarkGray;
GMAT VSL.CentralBody = Earth;
GMAT VSL.StateType = Spherical;
GMAT VSL.HorizonReference = Ellipsoid;
GMAT VSL.Location2 = 4.38804166;
GMAT VSL.Location1 = 51.985505;
GMAT VSL.Location3 = 0.07679999999999999;
GMAT VSL.Id = '6';
GMAT VSL.AddHardware = {DSNTransmitter, DSNAntenna, DSNReceiver};
GMAT VSL.IonosphereModel = 'None';
%VSL.IonosphereModel       = 'IRI2007';
GMAT VSL.TroposphereModel = 'HopfieldSaastamoinen';
GMAT VSL.MinimumElevationAngle = 7;
GMAT VSL.ErrorModels = {DSNrange};

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel Fm;
GMAT Fm.CentralBody = Earth;
GMAT Fm.PointMasses = {Sun, Earth, Luna, Mars, Saturn, Uranus, Mercury, Venus, Jupiter};
GMAT Fm.SRP = On;
GMAT Fm.RelativisticCorrection = On;
GMAT Fm.ErrorControl = None;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator Prop;
GMAT Prop.FM = Fm;
GMAT Prop.MinStep = 0;

%----------------------------------------
%---------- ErrorModels
%----------------------------------------

Create ErrorModel DSNrange;

GMAT DSNrange.Type = 'Range';
GMAT DSNrange.NoiseSigma = 1;
GMAT DSNrange.Bias = 0;

%----------------------------------------
%---------- MeasurementModels
%----------------------------------------

%-----------------------------------------------------------------------------------------
%%  Define the types of measurements to be simulated
%-----------------------------------------------------------------------------------------

Create TrackingFileSet DSNsimData;

GMAT DSNsimData.AddTrackingConfig = {'{{OP,Sat,OP},Range}', '{{PTB,Sat,PTB},Range}', '{{NPL,Sat,NPL},Range}', '{{SP,Sat,SP},Range}', '{{ROA,Sat,ROA},Range}', '{{IT,Sat,IT},Range}', '{{VSL,Sat,VSL},Range}'};

GMAT DSNsimData.FileName = {'../samples/satresortedshort.gmd'};
GMAT DSNsimData.UseLightTime = true;
GMAT DSNsimData.UseRelativityCorrection = true;
GMAT DSNsimData.UseETminusTAI = true;

%----------------------------------------
%---------- Solvers
%----------------------------------------
%-----------------------------------------------------------------------------------------
%%      Create and configure Batch Estimator object
%-----------------------------------------------------------------------------------------

Create BatchEstimator bat;

GMAT bat.ShowProgress = true;
GMAT bat.ReportStyle = Normal;
GMAT bat.ReportFile = 'Orbit Estimation using DSN Range and Doppler Data.report';
GMAT bat.Measurements = {DSNsimData};
GMAT bat.Propagator = Prop
GMAT bat.ShowAllResiduals = On;
GMAT bat.MatlabFile = 'Orbit Estimation using DSN Range and Doppler Data.mat';
GMAT bat.AbsoluteTol = 0.001;
GMAT bat.RelativeTol = 0.0001;
GMAT bat.InversionAlgorithm = 'Internal';
GMAT bat.MaxConsecutiveDivergences = 3;
GMAT bat.OLSEInitialRMSSigma = 10000;
GMAT bat.OLSEUseRMSP = false;
GMAT bat.OLSEMultiplicativeConstant = 3;
GMAT bat.OLSEAdditiveConstant = 0;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create ReportFile rf;
GMAT rf.Filename = 'Estimation_Error.report';
GMAT rf.WriteHeaders = false;

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------

%-----------------------------------------------------------------------------------------
%%      Run the mission 
%-----------------------------------------------------------------------------------------

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------


BeginMissionSequence;
% Check station and Sat location: see screenshot
% Propagate DefaultProp(Sat) {Sat.ElapsedSecs = 86400};
RunEstimator bat
